EXPO_PUBLIC_BACKEND_URL="http://localhost:3000"

EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID_DEV="YOUR_GOOGLE_CLIENT_ID"
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB_DEV="YOUR_GOOGLE_CLIENT_ID" 

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_CLERK_PUBLISHABLE_KEY" 

CONVEX_DEPLOYMENT="your-convex-deployment"
CONVEX_DEVELOPMENT_ISSUER_DOMAIN="your-clerk-issuer-domain"

EXPO_PUBLIC_CONVEX_URL="your-convex-url"

EXPO_PUBLIC_SENTRY_DSN="YOUR_SENTRY_DSN"
SENTRY_AUTH_TOKEN="YOUR_SENTRY_AUTH_TOKEN"