EXPO_PUBLIC_BACKEND_URL="http://localhost:3000"

EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID_DEV="YOUR_GOOGLE_CLIENT_ID"
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB_DEV="YOUR_GOOGLE_CLIENT_ID" 

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_CLERK_PUBLISHABLE_KEY" 